CHAIN_0x7a69="http://127.0.0.1:8545#finality=2&worstCaseBlockTime=5"
CHAIN_0xbb272="http://ethereum.local:8545#finality=2&worstCaseBlockTime=5"
HD_MNEMONIC="test test test test test test test test test test test junk"
TOKEN_ADMIN="random-token"
NAMED_LOGS="*"
NAMED_LOGS_LEVEL=6