# this let ldenv know to load the parent foler .env too (the child folder's vars takes precedence though)
ENV_ROOT_FOLDER=..

# only used for development, do not replace PUBLIC_ETH_NODE_URI_LOCALHOST
# Use it only for dev-related queries
PUBLIC_DEV_NODE_URI=http://localhost:8545

# This set the fallback (centralised node)
# Disabled by default: User need a wallet to read state
PUBLIC_ETH_NODE_URI=
PUBLIC_ETH_NODE_URI_LOCALHOST=
# for localhost, you can also set it to be the same as PUBLIC_DEV_NODE_URI
# PUBLIC_ETH_NODE_URI_LOCALHOST=${PUBLIC_DEV_NODE_URI}

# Can specify a block time for localhost
PUBLIC_LOCALHOST_BLOCK_TIME=${BLOCK_TIME}

PUBLIC_FUZD_URI=http://127.0.0.1:34002/
