SNOWPACK_PUBLIC_CHAIN_ID=1337
SNOWPACK_PUBLIC_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/jolly-roger/jolly-roger
SNOWPACK_PUBLIC_ETH_NODE_URI_LOCALHOST=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
